from sys import exit

dict={1:'''你会怎么做？

吃水果（输入3）
喝饮料（输入4）''',
3:'''你会吃哪种水果？
苹果（输入5）
葡萄（输入6）''',
4:'''你会喝哪种饮料？
汽水（输入7）
果汁（输入8）''',
5:'''你会吃哪个苹果？
青苹果（输入9）
红苹果（输入10）''',
6:'''你会吃哪种葡萄？
青葡萄（输入11）
紫葡萄（输入12）''',
7:'''你会喝哪种汽水？
可乐（输入13）
雪碧（输入14）''',
8:'''你会喝哪种果汁？
西瓜汁(输入15)
柠檬汁(输入16）''',
9:'选择青苹果的人，说明你很喜欢吃青苹果',
10:'选择红苹果的人，说明你很喜欢吃红苹果',
11:'选择青葡萄的人，说明你很喜欢吃青葡萄',
12:'选择紫葡萄的人，说明你很喜欢吃紫葡萄',
13:'选择可乐的人，说明你很喜欢喝可乐',
14:'选择雪碧的人，说明你很喜欢喝雪碧',
15:'选择西瓜汁的人，说明你很喜欢喝西瓜汁',
16:'选择柠檬汁的人，说明你很喜欢喝柠檬汁'}
#print(dict[3])
print('''假如，你在沙漠中断水断粮了3天时间，

忽然看到一个小木屋，

走进去发现木屋的桌上放着水果和饮料，
''')
num=1
list=[9,10,11,12,13,14,1,16]
while True:
    for num in dict:
        print(dict[num])
        num=int(input("请输入选项："))
        if num in list:
            print(dict[num])
            exit()